{
  "name": "Quote It",
  "dependencies": {
    "jquery": "2.1.3",
    "bootstrap": "latest",
    "medium-editor": "latest",
    "html2canvas": "latest",
    "seiyria-bootstrap-slider": "latest"
  }
}
